[sdl]

fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true
mapperfile=mapper-0.74.map

[joystick]

joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[dosbox]

language=
machine=vgaonly
captures=capture
memsize=16

[render]

frameskip=0
aspect=true
scaler=none

[cpu]

core=normal
cputype=auto
cycles=max
cycleup=10
cycledown=20

[mixer]

nosound=true
rate=22050
blocksize=2048
prebuffer=10

[midi]

mpu401=intelligent
device=default


[sblaster]

sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[gus]

gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[speaker]

pcspeaker=false
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[serial]

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled
[dos]

xms=true
ems=true
umb=true
keyboardlayout=none
int33=false
biosps2=true

[ipx]

ipx=false

[autoexec]

mount c .\base
c:
DMD.exe
exit